apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation(name: 'RobotCore-release', ext: 'aar')
    implementation(name: 'Hardware-release', ext: 'aar')
    implementation(name: 'FtcCommon-release', ext: 'aar')
    implementation(name: 'Analytics-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')

    implementation project(':FtcDashboard')
    implementation project(':openCVLibrary331')

    implementation project(':SplineLib')

    implementation('org.nanohttpd:nanohttpd-websocket:2.3.1') {
        exclude module: 'nanohttpd'
    }

    implementation('com.android.support:support-v13:23.4.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testImplementation 'junit:junit:4.12'
}
