apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation(name: 'RobotCore-release', ext: 'aar')
    implementation(name: 'Hardware-release', ext: 'aar')
    implementation(name: 'FtcCommon-release', ext: 'aar')
    implementation(name: 'Analytics-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')

    implementation project(':openCVLibrary331')

    // already in a jar
//    implementation 'org.nanohttpd:nanohttpd:2.3.1'
//    implementation('org.nanohttpd:nanohttpd-webserver:2.3.1') {
//        exclude module: 'nanohttpd'
//    }
    implementation('org.nanohttpd:nanohttpd-websocket:2.3.1') {
        exclude module: 'nanohttpd'
    }
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.3.0.M2'
    // already in a jar
//    implementationOnly 'com.google.code.gson:gson:2.8.0'

    implementation('com.android.support:support-v13:23.4.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testImplementation 'junit:junit:4.12'
}
