# relic-recovery

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
CameraOverlay/: build.gradle
CameraOverlay/src/main/: AndroidManifest.xml
CameraOverlay/src/main/java/com/acmerobotics/cameraoverlay/: CameraOverlayService.kt  CameraStreamClient.kt  MainActivity.kt
CameraOverlay/src/main/java/com/acmerobotics/cameraoverlay/message/: Command.kt  Message.kt  MessageType.kt  PingCommand.kt  PongResponse.kt  ReceiveFrameResponse.kt  RequestFrameCommand.kt  Response.kt
CameraOverlay/src/main/res/drawable/: ic_clear_red_24dp.xml  ic_done_green_24dp.xml
CameraOverlay/src/main/res/layout/: activity_main.xml
CameraOverlay/src/main/res/values/: strings.xml
CameraOverlay/src/main/res/xml/: accessibility_service_config.xml
RobotLib/: build.gradle
RobotLib/src/main/: AndroidManifest.xml
RobotLib/src/main/java/com/acmerobotics/relicrecovery/configuration/: AllianceColor.java  BalancingStone.java  Cryptobox.java  FieldView.java  MatchType.java  OpModeConfiguration.java  OpModeConfigurationActivity.java
RobotLib/src/main/java/com/acmerobotics/relicrecovery/vision/: CanvasOverlay.java  CryptoboxTracker.java  DynamicJewelTracker.java  FeatureDetectionVuMarkTracker.java  FixedJewelTracker.java  FpsTracker.java  JewelColor.java  JewelPosition.java  LabeledMat.java  MatOverlay.java  OldCryptoboxTracker.java  OpenCVCamera.java  Overlay.java  OverlayView.java  Tracker.java  VisionCamera.java  VisionUtil.java  VuforiaCamera.java  VuforiaVuMarkTracker.java
RobotLib/src/main/res/layout/: activity_opmode_configuration.xml  fragment_camera2.xml
RobotLib/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/com/acmerobotics/relicrecovery/: AutoTransitioningAuto.java  AutoTransitioningAuto2.java  RelicRecoveryConstraints.java  TrajectoryFollower.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/drive/: CryptoboxLocalizer.java  DriveConstants.java  DriveConstants_BACKUP_5389.java  DriveConstants_BASE_5389.java  MecanumDrive.java  PathFollower.java  PoseEstimator.java  PositionEstimator.java  RingBuffer.java  TimestampedData.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/hardware/: AdafruitINA219CurrentSensor.java  BatchingBNO055IMU.java  BetterI2cDeviceSynchImplOnSimple.java  CachingDcMotor.java  CachingDcMotorEx.java  CachingServo.java  CurrentSensor.java  LynxEmbeddedIMUFactory.java  LynxOptimizedI2cSensorFactory.java  MaxSonarEZ1UltrasonicSensor.java  ProxTest.java  SharpGP2Y0A51SK0FProximitySensor.java  VCNL4010ProximitySensor.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/localization/: Angle.java  CryptoboxLocalizer.java  DeadReckoningLocalizer.java  LocalizationTest.java  Localizer.java  MockLocalizer.java  Pose2d.java  PoseDelta2d.java  TrackingOmniLocalizer.java  UltrasonicLocalizer.java  Vector2d.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/loops/: Loop.java  Looper.java  PriorityScheduler.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/mech/: CameraMount.java  GlyphGripper.java  GlyphLift.java  GlyphLifter.java  JewelSlapper.java  Periscope.java  RelicRecoverer.java  RelicRecovererConstants.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/motion/: MotionConstraints.java  MotionGoal.java  MotionProfile.java  MotionProfileGenerator.java  MotionSegment.java  MotionState.java  MotionTest.java  PIDController.java  PIDFCoefficients.java  PIDFController.java  ProfileFollower.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/opmodes/: Auto.java  AutoOpMode.java  AutoPaths.java  AutoTransitioner.java  CryptoboxVision.java  DeadReckoningTest.java  DeadReconingTest.java  Demo.java  DriveProfileTest.java  DynamicJewelVision.java  ExpansionHubBenchmark.java  FixedJewelVision.java  FpsVision.java  JewelVision.java  LineTest.java  MainTeleOp.java  MultiGlyphAuto.java  PoseEstimationTest.java  RelicRecovererTest.java  Ri24hTeleOp.java  ScheduledLoopOpMode.java  StickyGamepad.java  TimedOpMode.java  VisionAlignmentTest.java  VisionConstants.java  VuMarkVision.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/path/: LineSegment.java  LinearPath.java  LinearPathExecutor.java  LinearPathSegment.java  LinearSegment.java  PIDTuner.java  ParametricMotionSegment.java  ParametricSegment.java  Path.java  PathBuilder.java  PathFollower.java  PathMotionSegment.java  PathSegment.java  PointTurn.java  Trajectory.java  TrajectoryBuilder.java  TrajectoryFollower.java  TrajectorySegment.java  WaitSegment.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/path2/: CompositePath.java  LinePath.java  ParametricMotionSegment.java  ParametricPath.java  Path.java  PathBuilder.java  PathFollower.java  PathMotionProfile.java  PathMotionSegment.java  PointTurn.java  SplinePath.java  SplineSegment.java  WaitSegment.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/subsystems/: Dump.java  DumpBed.java  Intake.java  JewelSlapper.java  MecanumDrive.java  PhoneSwivel.java  RelicRecoverer.java  Robot.java  Subsystem.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/util/: DrawingUtil.java  ExponentialSmoother.java  LoggingUtil.java  MathUtil.java  SuperArrayList.java  VisionUtil.java
TeamCode/src/main/java/com/acmerobotics/relicrecovery/vision/: CameraProperties.java  CanvasOverlay.java  CryptoboxTracker.java  (+19 more)
TeamCode/src/main/res/xml/: competition.xml  drive.xml  empty.xml  ri24h.xml  software.xml  vvcompetition.xml
VisionTest/: build.gradle
VisionTest/src/main/: AndroidManifest.xml
VisionTest/src/main/res/layout/: activity_main.xml  content_main.xml
VisionTest/src/main/res/values/: arrays.xml  colors.xml  strings.xml
ftc_app/FtcRobotController/: build.gradle  build.release.gradle
ftc_app/FtcRobotController/src/main/: AndroidManifest.xml
ftc_app/FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
ftc_app/FtcRobotController/src/main/res/values/: strings.xml
(+211 files in other folders)
