include ':TeamCode', ':RobotLib', ':FtcRobotController', ':openCVLibrary331', ':VisionTest', ':FtcDashboard', ':CameraOverlay'
project(':FtcRobotController').projectDir = new File('ftc_app/FtcRobotController')
// hackily include the new spline lib temporarily
include ':SplineLib'
project(':SplineLib').projectDir = new File('../motion-planner/spline-lib')