apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.acmerobotics.relicrecovery.vision"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation(name: 'RobotCore-release', ext: 'aar')

    implementation project(':RobotLib')
    implementation project(':FtcDashboard')
    implementation project(':openCVLibrary331')

    implementation('com.android.support:appcompat-v7:26.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation('com.android.support:support-v4:26.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation('com.android.support:design:26.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
