apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.acmerobotics.relicrecovery.vision"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation (name: 'RobotCore-release', ext: 'aar')

    implementation project(':RobotLib')
    implementation project(':openCVLibrary331')

    implementation('com.android.support:appcompat-v7:26.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation('com.android.support:support-v4:26.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
