<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <!-- REV -->
    <LynxUsbDevice name="portal" serialNumber="DQ1NXDE5" parentModuleAddress="1">
        <LynxModule name="rearHub" port="1">
            <NeveRest20Gearmotor name="intakeLeft" port="0" />
            <NeveRest20Gearmotor name="intakeRight" port="1" />
            <NeveRest20Gearmotor name="dumpLift" port="2" />
            <NeveRest20Gearmotor name="relicArm" port="3" />
            <Servo name="dumpRotateRight" port="0" />
            <Servo name="dumpRotateLeft" port="1" />
            <Servo name="dumpRelease" port="2" />
            <Servo name="ultrasonicSwivel" port="3" />
            <Servo name="proximitySwivel" port="4" />
            <LynxColorSensor name="proximitySensor" port="0" bus="1" />
            <AnalogInput name="ultrasonicSensor" port="0" />
            <AnalogInput name="proximitySensor" port="3" />
        </LynxModule>
        <LynxModule name="frontHub" port="2">
            <NeveRest20Gearmotor name="frontLeft" port="0" />
            <NeveRest20Gearmotor name="rearLeft" port="1" />
            <NeveRest20Gearmotor name="rearRight" port="2" />
            <NeveRest20Gearmotor name="frontRight" port="3" />
            <Servo name="jewelArm" port="0" />
            <Servo name="jewelSlapper" port="1" />
            <Servo name="relicWrist" port="2" />
            <Servo name="relicFinger" port="3" />
            <DigitalDevice name="dumpLiftMagneticTouch" port="1" />
            <LynxColorSensor name="frontColorDistance" port="0" bus="0" />
            <LynxColorSensor name="rearColorDistance" port="0" bus="1" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>