<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC" name="drive">
    <LynxUsbDevice name="hubs" serialNumber="DQ1757ZR" parentModuleAddress="1">
        <LynxModule name="hub1" port="1">
            <NeveRest20Gearmotor name="frontLeft" port="0" />
            <NeveRest20Gearmotor name="rearLeft" port="1" />
            <NeveRest20Gearmotor name="rearRight" port="2" />
            <NeveRest20Gearmotor name="frontRight" port="3" />
            <ContinuousRotationServo name="frontLeftIntake" port="0" />
            <ContinuousRotationServo name="frontRightIntake" port="2" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="hub2" port="2">
            <NeveRest20Gearmotor name="frontLift" port="0" />
            <NeveRest20Gearmotor name="rearLift" port="1" />
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
