<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC" name="vvcompetition">
    <MotorController name="rightDrive" serialNumber="AI049Q4Y">
        <NeveRest20Gearmotor name="rightFront" port="1" />
        <NeveRest20Gearmotor name="rightBack" port="2" />
    </MotorController>
    <MotorController name="leftDrive" serialNumber="AI049PHE">
        <NeveRest20Gearmotor name="leftFront" port="1" />
        <NeveRest20Gearmotor name="leftBack" port="2" />
    </MotorController>
    <MotorController name="launcher" serialNumber="AI049Q4A">
        <Motor name="launcherLeft" port="1" />
        <Motor name="launcherRight" port="2" />
    </MotorController>
    <MotorController name="collector" serialNumber="AL00VV8X">
        <Motor name="collector" port="1" />
    </MotorController>
    <ServoController name="servo" serialNumber="AI02RKXM">
        <Servo name="trigger" port="1" />
        <ContinuousRotationServo name="pusher" port="2" />
    </ServoController>
    <DeviceInterfaceModule name="dim" serialNumber="AL026BG9">
        <I2cDeviceSynch name="imu" port="0" />
        <ColorSensor name="color" port="3" />
        <AnalogInput name="maxSonar" port="0" />
        <AnalogInput name="lp" port="1" />
    </DeviceInterfaceModule>
</Robot>
