//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
