//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
    }

    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
