dependencies {
    implementation project(':FtcRobotController')
    implementation project(':RobotLib')
    implementation project(':openCVLibrary330')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'Analytics-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext: 'aar')

    testImplementation 'junit:junit:4.12'
}
